# Security
algamoney.security.enable-https=false

# Database
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/algamoney?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=R00t_P@ss
spring.jpa.show-sql=false

# Json
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.date-format=yyyy-MM-dd


# Profile ativo
spring.profiles.active=basic-security

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=username
algamoney.mail.password=password

# Logger
logging.level.com.algaworks.algaworksmoney=debug