
algamoney.security.enable-https=true
algamoney.security.allowed-origin-url=https://localhost:8000

# Database
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}