# Security
algamoney.security.enable-https=false
algamoney.security.allowed-origin-url=http://localhost:3000

# Database
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

# Profile ativo
spring.profiles.active=oauth-security