# Database
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/algamoney?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=R00t_P@ss
spring.jpa.show-sql=true

# Json
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

# Profile ativo
spring.profiles.active=basic-security