# Security
algamoney.security.enable-https=true
algamoney.security.allowed-origin-url=https://awmoney-ui.herokuapp.com

# Database
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

# Profile ativo
spring.profiles.active=prod